# arachis_scala

./: .gitignore  README.md  assembly-pom.xml  pom.xml
src/main/scala/SClearn/: FSopUserCase.scala  ImplicitTransferLearn.scala  ListLearn.scala  MapUserCase.scala  MatchUserCase.scala  ScalaTypeVarDefineDemo.scala  Var$UserCase.scala  closure.scala  underLineUseCase.scala
src/main/scala/hdfs/: HDFSUtils.scala
src/main/scala/learntoscala/: ImplicitTransferLearn.scala  ListLearn.scala  MatchUserCase.scala  MatchValueAndType.scala  ScalaTypeVarDefineDemo.scala  annotationLearn.scala  closure.scala  underLineUseCase.scala
src/main/scala/model/: LR.scala  PageRank.scala
src/main/scala/org/apache/spark/: FindSplit.scala  RDDUtils.scala
src/main/scala/org/apache/spark/fpg/: ParseLibSvmFormat.scala  formatcsv.scala  fpgrowthdemo.scala  loan.csv
src/main/scala/org/apache/spark/spark_core/: RDDRunJob.scala  RangePartioner.scala  SortByKeyLearn.scala
src/main/scala/person/tzg/scala/: App.scala  CheckJob.scala  DataSkewSolution.scala  ItemBaseCF.scala  Real_time_Pruning.scala  demo.scala  test.scala
src/main/scala/person/tzg/scala/common/: CombineByKeyDemo.scala  CommonUtil.scala
src/main/scala/person/tzg/scala/feature_engineering/: UserSearchDataSet.scala
src/main/scala/person/tzg/scala/predict/: ItemBaseCF.scala
src/main/scala/person/tzg/scala/similarity/: CooccurenceSimilarity.scala  CosineSimilarity.scala  Similarity.scala
src/main/scala/person/tzg/scala/test/: MyCorTest.scala  MyJoinTest.scala
src/main/scala/scopt/: OptionConfigUserCase.scala  PlatformReadInstances.scala  README.md  ScheduleMenu.scala  options.scala
src/main/scala/tf/: TFRecordsConvertUserCase.scala
src/main/scala/utils/: DESedeCodec.scala  DateKit.scala  DateUtils.scala  GzipKit.scala  HBaseSparkReadUtils.scala  HDFSUtils.scala  HexUtils.scala  JsonUtils.scala  LibSVMFormater.scala  MD5Utils.scala  VaildLogUtils.scala
src/test/scala/person/tzg/scala/: AppTest.scala  MySpec.scala
